<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/bottom_text_color_normal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_bar_back_width"
            android:layout_height="@dimen/top_bar_back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/btn_top_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="验证QQ号"
            android:textColor="@color/common_top_title"
            android:textSize="@dimen/top_bar_title_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#f7f8f8" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text="@string/complete"
            android:textColor="@color/common_top_title"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_qq_id"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:hint="@string/qq_id"
        android:inputType="number"
        android:paddingLeft="1dp"
        android:singleLine="true"
        android:textColor="#353535"
        android:textSize="16sp" />

    <View
        android:id="@+id/vi_qq_id"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#dadada" />

    <EditText
        android:id="@+id/et_qq_password"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:hint="@string/qq_password"
        android:inputType="textPassword"
        android:paddingLeft="1dp"
        android:singleLine="true"
        android:textColor="#353535"
        android:textSize="16sp" />

    <View
        android:id="@+id/vi_qq_password"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#dadada" />
</LinearLayout>