<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/common_top_bar">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/top_bar_back_width"
                android:layout_height="@dimen/top_bar_back_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/btn_top_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/add_contacts"
                android:textColor="@color/common_top_title"
                android:textSize="@dimen/top_bar_title_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_search_friends_et">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/wechat_id_or_mobile"
                android:textColor="#C5C5C5"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toLeftOf="@id/tv_search"
                android:src="@mipmap/icon_search" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_my_info"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wx_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的微信号："
                android:textColor="#888888"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_qr_code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_friend_radar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_list_item_click"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_friend_radar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/icon_add_contacts_friend_radar"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_friend_radar"
                    android:text="雷达加朋友"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_friend_radar"
                    android:text="添加身边的朋友"
                    android:textColor="#BBBBBB"
                    android:layout_marginTop="3dp"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:background="@color/divider_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_list_item_click"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_join_private_group"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/icon_add_contacts_join_private_group"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_join_private_group"
                    android:text="面对面建群"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_join_private_group"
                    android:text="与身边的朋友进入同一个群聊"
                    android:textColor="#BBBBBB"
                    android:layout_marginTop="3dp"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:background="@color/divider_grey" />

            <RelativeLayout
                android:id="@+id/rl_scan"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_list_item_click"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_scan"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/icon_add_contacts_scan"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_scan"
                    android:text="扫一扫"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_scan"
                    android:text="扫面二维码图片"
                    android:textColor="#BBBBBB"
                    android:layout_marginTop="3dp"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:background="@color/divider_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_list_item_click"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_mobile_contact"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/icon_add_contacts_mobile_contact"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_mobile_contact"
                    android:text="手机联系人"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_mobile_contact"
                    android:text="邀请或添加通讯录中的朋友"
                    android:layout_marginTop="3dp"
                    android:textColor="#BBBBBB"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:background="@color/divider_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_list_item_click"
                android:clickable="true"
                android:paddingLeft="12dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_official_accounts"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    fresco:actualImageScaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/icon_add_contacts_official_accounts"
                    fresco:placeholderImageScaleType="centerCrop"
                    fresco:roundedCornerRadius="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_official_accounts"
                    android:text="公共号"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/sdv_official_accounts"
                    android:text="获取更多资讯和服务"
                    android:layout_marginTop="3dp"
                    android:textColor="#BBBBBB"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>