<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/common_top_bar_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_bar_back_width"
            android:layout_height="@dimen/top_bar_back_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/btn_top_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/setting_btn_margin_right">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:scaleType="centerInside"
                android:src="@drawable/bg_setting_btn" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    fresco:placeholderImage="@mipmap/default_user_avatar"
                    fresco:roundedCornerRadius="5dp" />

                <LinearLayout
                    android:id="@+id/ll_base_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/sdv_avatar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#353535"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="3dp"
                            android:src="@mipmap/icon_sex_male" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#aaaaaa"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_wx_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_wx_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#aaaaaa"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地区：江苏 南京"
                            android:textColor="#aaaaaa"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_star_friends"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="12dp"
                    android:background="@mipmap/icon_star"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/ll_base_info"
                    android:layout_marginTop="20dp"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_edit_contact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/tv_edit_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/edit_contact"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="8dp" />

            <LinearLayout
                android:id="@+id/ll_mobiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="8dp" />

            <RelativeLayout
                android:id="@+id/rl_tags"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_tags_temp"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/tag"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <TextView
                    android:id="@+id/tv_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_tags_temp"
                    android:ellipsize="end"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/common_item_text_size" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_desc"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_desc_temp"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/description"
                    android:textColor="@color/common_item_black"
                    android:textSize="@dimen/common_item_text_size" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_desc_temp"
                    android:ellipsize="end"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/common_item_text_size" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_moments"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_moments"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/moments"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_moments_photo_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/tv_moments"
                    android:visibility="gone"
                    fresco:placeholderImage="@mipmap/default_user_avatar" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_moments_photo_2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/sdv_moments_photo_1"
                    android:visibility="gone"
                    fresco:placeholderImage="@mipmap/default_user_avatar" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_moments_photo_3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/sdv_moments_photo_2"
                    android:visibility="gone"
                    fresco:placeholderImage="@mipmap/default_user_avatar" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_moments_photo_4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/sdv_moments_photo_3"
                    android:visibility="gone"
                    fresco:placeholderImage="@mipmap/default_user_avatar" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/more_info"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/icon_right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_operate"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:id="@+id/iv_operate"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tv_operate"
                    android:src="@mipmap/icon_send_msg" />

                <TextView
                    android:id="@+id/tv_operate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/send_message"
                    android:textColor="#5B6784"
                    android:textSize="@dimen/common_item_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DBDBDB" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_voice_or_video_call"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#ffffff"
                tools:ignore="RelativeOverlap">

                <ImageView
                    android:id="@+id/iv_voice_or_video_call"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_voice_or_video_call"
                    android:src="@mipmap/icon_voice_or_video_call" />

                <TextView
                    android:id="@+id/tv_voice_or_video_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="@string/voice_or_video_call"
                    android:textColor="#5B6784"
                    android:textSize="@dimen/common_item_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#DBDBDB" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>