<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/common_top_bar"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/top_bar_back_width"
                android:layout_height="@dimen/top_bar_back_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/btn_top_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/user_settings"
                android:textColor="@color/common_top_title"
                android:textSize="@dimen/top_bar_title_text_size" />
        </RelativeLayout>

        <com.bc.wechat.views.CustomSwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </com.bc.wechat.views.CustomSwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#f6f6f6"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_comment_bg"
            android:ellipsize="end"
            android:hint="说点什么"
            android:maxLength="300"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="#a2a2a2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_send_comment"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_comment"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <byc.imagewatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>