<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebebeb"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/common_top_bar"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/top_bar_back_width"
                android:layout_height="@dimen/top_bar_back_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="back"
                android:scaleType="centerInside"
                android:src="@drawable/btn_top_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/user_settings"
                android:textColor="@color/common_top_title"
                android:textSize="@dimen/top_bar_title_text_size" />
        </RelativeLayout>

        <com.bc.wechat.views.CustomSwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </com.bc.wechat.views.CustomSwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#ebebeb"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_et"
            android:maxLines="3"
            android:minHeight="36dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textCursorDrawable="@drawable/cursor_chat_et"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_chat_emoji"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="52dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_save"
            android:onClick="onClick"
            android:text="@string/send"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <byc.imagewatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>