<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:onClick="back"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="手机号注册"
                android:textColor="@color/common_top_title"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                fresco:placeholderImage="@mipmap/icon_register" />

            <EditText
                android:id="@+id/et_nick_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/sdv_avatar"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/nick_name_example"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="@color/common_hint_grey"
                android:textSize="@dimen/common_item_text_size" />

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@id/et_nick_name"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/nick_name"
                android:textColor="#353535"
                android:textSize="@dimen/common_item_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:id="@+id/tv_country_and_area_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="国家/地区"
                android:textColor="#353535"
                android:textSize="@dimen/common_item_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_country_and_area_title"
                android:text="中国大陆（+86）"
                android:textColor="@color/wechat_btn_green"
                android:textSize="@dimen/common_item_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/login_hint_phone"
                android:inputType="phone"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="@color/common_hint_grey"
                android:textSize="@dimen/common_item_text_size" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_phone"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="+86"
                android:textColor="#353535"
                android:textSize="@dimen/common_item_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/login_hint_password"
                android:inputType="textPassword"
                android:paddingLeft="90dp"
                android:singleLine="true"
                android:textColorHint="@color/common_hint_grey"
                android:textSize="@dimen/common_item_text_size" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/password"
                android:textColor="#353535"
                android:textSize="@dimen/common_item_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/iv_agreement"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/tv_agreement"
                android:background="@mipmap/icon_choose_false" />

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="13sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/register_btn_bg_disable"
            android:enabled="false"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/register"
            android:textColor="@color/register_btn_text_disable"
            android:textSize="@dimen/common_item_text_size" />
    </LinearLayout>
</LinearLayout>