<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/btn_top_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#fff">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:src="@mipmap/icon_discover_search_grey" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="36dp"
                android:layout_toRightOf="@id/iv_search"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/common_top_title"
                android:textColorHint="#b5b5b6"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#DBDBDB" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_clear_search_history"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/lv_search_history"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_search_history"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_garbage" />

            <TextView
                android:id="@+id/tv_search_history"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_search_history"
                android:gravity="center_vertical"
                android:text="清除历史"
                android:textColor="@color/tips_grey"
                android:textSize="16sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"
            android:transcriptMode="normal" />
    </RelativeLayout>
</LinearLayout>
