<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_top_bar"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/common_top_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/btn_top_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="@string/edit_contact"
            android:textColor="@color/common_top_title"
            android:textSize="@dimen/top_bar_title_text_size" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="@dimen/save_btn_width"
            android:layout_height="@dimen/save_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/save_btn_margin_right"
            android:background="@drawable/bg_save_btn"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="#fff"
            android:textSize="@dimen/save_btn_text_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#EDEDED"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/remark_name"
                    android:textColor="#80000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_contact_edittext_height"
                android:background="@color/color_white"
                android:paddingLeft="12dp"
                android:paddingRight="8dp">

                <EditText
                    android:id="@+id/et_alias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_white"
                    android:paddingLeft="5dp"
                    android:textColor="#353535"
                    android:textSize="@dimen/common_item_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/common_bg_light_grey"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/tag"
                    android:textColor="#80000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="12dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_add_tag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_contact_edittext_height"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_white"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/sort_friend_by_tag"
                    android:textColor="@color/tips_grey"
                    android:textSize="@dimen/common_item_text_size" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:id="@+id/fl_add_tag"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mobiles"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/common_bg_light_grey"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/phone_num"
                    android:textColor="#80000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mobiles_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="12dp"
                android:paddingRight="8dp">

                <LinearLayout
                    android:id="@+id/ll_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_contact_edittext_height">

                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@color/color_white"
                            android:hint="@string/add_phone_num"
                            android:inputType="phone"
                            android:paddingLeft="5dp"
                            android:textColor="@color/common_item_black"
                            android:textSize="@dimen/common_item_text_size" />

                        <ImageView
                            android:id="@+id/iv_clear_mobile"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="8dp"
                            android:src="@mipmap/icon_clear"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#DBDBDB" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/common_bg_light_grey"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="@string/description"
                    android:textColor="#80000000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingLeft="12dp"
                android:paddingRight="8dp">

                <EditText
                    android:id="@+id/et_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_white"
                    android:hint="@string/add_description"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/edit_contact_edittext_height"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/common_item_black"
                    android:textSize="@dimen/common_item_text_size" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>