<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wechat_common_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/common_top_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/tv_add"
                android:background="#fff">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:src="@mipmap/icon_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="36dp"
                    android:layout_toRightOf="@id/iv_search"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:hint="@string/wx_id_or_phone"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/common_top_title"
                    android:textColorHint="#b5b5b6"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="8dp"
                    android:src="@mipmap/icon_clear"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:onClick="back"
                android:text="@string/cancel"
                android:textColor="@color/navy_blue"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:paddingTop="14dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_find"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/a_a" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_find"
                android:text="搜索:"
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_temp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#3FB838"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#DBDBDB" />
    </LinearLayout>

</ScrollView>