<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/login_app"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/login_app" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_splash_login"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="登录"
            android:textColor="@color/register_btn_text_enable"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_splash_register"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/register"
            android:textColor="@color/register_btn_bg_enable"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>