<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_232323"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/zhuti_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_below="@+id/zhuti_bg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white" />

    <ImageView
        android:layout_marginRight="70dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>