<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv_mobile_temp"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:text="电话号码"
        android:textColor="#353535"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_mobile_temp"
        android:paddingLeft="15dp"
        android:text=""
        android:textColor="@color/navy_blue"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_divider_long"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:background="#DBDBDB"
        android:visibility="gone" />

    <View
        android:id="@+id/view_divider_short"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:background="#DBDBDB" />
</RelativeLayout>