<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="horizontal"
    android:padding="8dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:scaleType="fitXY"
        fresco:placeholderImage="@mipmap/default_user_avatar" />

    <View
        android:layout_width="8dip"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SomeBody"
            android:textColor="#576b95" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text="今个真是一个好日子"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示更多"
            android:visibility="visible" />

        <GridView
            android:id="@+id/gv_friends_circle_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:numColumns="3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="2天前"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/ib_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_comment"
                android:focusable="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/contentimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/likeicon"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/praise"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/likeicon"
                android:paddingLeft="5dp"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/commentary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>