<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/error_item_color"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_net_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:src="@mipmap/login_error_icon" />

    <TextView
        android:id="@+id/tv_connect_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@id/iv_net_error"
        android:text="@string/connect_to_server_error"
        android:textColor="#000" />
</RelativeLayout>