<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="false">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/default_user_avatar"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundedCornerRadius="5dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:text=""
            android:textColor="#353535"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/tv_name"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_sex_male"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_whats_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:background="#ebebeb"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:padding="3dp"
            android:text=""
            android:textColor="#AAAAAA"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/rl_avatar"
            android:orientation="horizontal"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="72dp"
            android:background="#dadada" />
    </RelativeLayout>
</RelativeLayout>