<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f8f8f8"
    android:orientation="horizontal"
    android:padding="8dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:scaleType="fitXY"
        fresco:placeholderImage="@mipmap/default_user_avatar" />

    <View
        android:layout_width="8dip"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SomeBody"
            android:textColor="#576b95"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:maxLines="4"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:text=""
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全文"
            android:textColor="#576b95"
            android:textSize="17dp"
            android:visibility="gone" />

        <com.bc.wechat.widget.FriendsCirclePhotoGridView
            android:id="@+id/gv_friends_circle_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:horizontalSpacing="3dp"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="2天前"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/ib_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_comment" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ebebeb"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_like_icon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    fresco:placeholderImage="@mipmap/icon_like"
                    fresco:placeholderImageScaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_like_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#576b95" />
            </LinearLayout>

            <View
                android:id="@+id/view_temp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#c0c0c0"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>