<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="56dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            fresco:placeholderImage="@mipmap/default_user_avatar" />

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdv_avatar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="张三"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>