<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#ededed"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:textColor="#767676"
        android:textSize="12sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="60dp"
        android:background="#d9d9d9"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/contacts_layout_height"
        android:background="#ffffff">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_user_avatar"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/sdv_avatar"
            android:text=""
            android:textColor="#353535"
            android:textSize="@dimen/contacts_text_size" />
    </RelativeLayout>
</LinearLayout>