<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="fitXY"
            fresco:placeholderImage="@mipmap/default_useravatar" />

        <com.cxd.chatview.moudle.ChatView xmlns:chat="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/sdv_avatar"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="35dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            chat:arrow_direction="right"
            chat:arrow_height="12dp"
            chat:arrow_up_distance="15dp"
            chat:arrow_width="5dp"
            chat:conner_radius="6dp"
            chat:fill_color="#45c01a"
            chat:is_arrow_center="false"
            chat:press_fill_color="@color/btn_green_pressed"
            chat:press_stroke_color="@color/btn_green_pressed"
            chat:stroke_color="#45c01a"
            chat:stroke_width="1px">

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </com.cxd.chatview.moudle.ChatView>
    </RelativeLayout>

</LinearLayout>